using System;

/*  Поле шахматной доски определяется парой натуральных чисел, каждое из которых не превосходит 8: 
    первое число — номер вертикали (при счете слева направо), 
    второе — номер горизонтали (при счете снизу вверх). Даны натуральные числа a, b, c, d, 
    каждое из которых не превосходит 8.
а) На поле (a, b) расположена ладья. Записать условие, при котором она угрожает полю (c, d).
б) На поле (a, b) расположен слон. Записать условие, при котором он угрожает полю (c, d).
в) На поле (a, b) расположен король. Записать условие, при котором он может одним ходом попасть на поле (c, d).
г) На поле (a, b) расположен ферзь. Записать условие, при котором он угрожает полю (c, d).
д) На поле (a, b) расположена белая пешка. Записать условие, при котором она может одним ходом попасть на поле (c, d):
— при обычном ходе;
— когда она «бьет» фигуру или пешку соперника.
Примечание. Белые пешки перемещаются на доске снизу вверх.
е) На поле (a, b) расположена черная пешка. Записать условие, при котором она может одним ходом попасть на поле (c, d):
— при обычном ходе;
— когда она «бьет» фигуру или пешку соперника.
Примечание. Черные пешки перемещаются на доске сверху вниз.
ж) На поле (a, b) расположен конь. Записать условие, при котором он угрожает полю (c, d).*/

namespace Lessons{
    class Program{
        static void Main(){
            int a, b, c, d;
            a = Convert.ToInt32(Console.ReadLine());
            b = Convert.ToInt32(Console.ReadLine());
            c = Convert.ToInt32(Console.ReadLine());
            d = Convert.ToInt32(Console.ReadLine());
            if ((a > 8 && a <= 0) || (b > 8 && b <= 0) || (c > 8 && c <= 0) || (d > 8 && d <= 0))
            {
                Console.WriteLine("Введены некорректыне данные.");
            }

            if ((a == c) || (b == d))
            {
                Console.WriteLine($"Ладья угрожает полю {c},{d}");
            }
            else 
            {
                Console.WriteLine("Ладья не угрожает этому полю.");
            }

            if (abs(a - b) == abs(c - d) || (a + c == b + d))
            {
                Console.WriteLine($"Слон угрожает полю {c}, {d}");
            }
            else
            {
                Console.WriteLine("Слон не угрожает этому полю");
            }

            if ((abs(a - c) <= 1 && abs(b - d) <= 1))
            {
                Console.WriteLine($"Король может сходить на поле {c}, {d}");
            }
            else 
            {
                Console.WriteLine("Король не може сходить на это поле");
            }

            if (((a == c) || (b == d)) || (abs(a - b) == abs(c - d) || abs(a - b) == abs(c - d) || (a + c == b + d)))
            {
                Console.WriteLine($"Ферзь угрожает полю {c}, {d}");
            }
            else
            {
                Console.WriteLine("Ферзь не угрожает данному полю");
            }

            if (a - c == -1 && b == d)
            {
                Console.WriteLine($"Белая пешка может сходить на поле {c},{d}");
            }
            else if ((c - a == 1 && abs(d - b) == 1))
            {
                Console.WriteLine($"Белая пешка может бить фигуру на поле {c}, {d}");
            }
            else
            {
                Console.WriteLine("Белая пешка не может сходить на это поле и нет фигур, которых можно бить на данном поле.");
            }

            if (a - c == 1 && b == d)
            {
                Console.WriteLine($"Черная пешка может сходить на поле {c},{d}");
            }
            else if ((c - a == -1 && abs(d - b) == 1))
            {
                Console.WriteLine($"Черная пешка может бить фигуру на поле {c}, {d}");
            }
            else
            {
                Console.WriteLine("Черная пешка не может сходить на это поле и нет фигур, которых можно бить на данном поле.");
            }

            if ((abs(a- c) == 2 && abs(b-d) == 1) || (abs(a -c) == 1 && abs(b - d) == 2))
            {
                Console.WriteLine($"Конь угрожает полю {c},{d}");
            }
            else 
            {
                Console.WriteLine("Конь не угрожает данному полю");
            }
        }

        public static int abs(int value){
            if (value < 0){
                value = -value;
            }
            return value;
        } 
    }
}